body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  padding: 0;
}

.sidebar {
  padding: 1.5rem;
  background-color: #1992d4;
  grid-row: 1 / 3;
}

.header {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  box-shadow: 0 5px 5px #d8dee5;
}

.main {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 1.5rem;
}

.white-icon {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(247deg) brightness(105%) contrast(102%);
}

a {
  text-decoration: none;
  color: white;
}

.logo {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  justify-items: center;
  gap: 15px;
}

.sitename {
  font-size: 2rem;
  justify-self: left;
}

.main-logo {
  width: 3rem;
}

.menu, .extra-menu {
  display: grid;
  grid-template-columns: 1fr 6fr;
  padding: 1rem;
  gap: 15px;
  font-size: 1.5rem;
  align-items: center;
  padding-top: 2rem;
}

.menu-icon {
  width: 1.5rem;
}

.header-icon {
  width: 1.5rem;
  justify-self: center;
}

.topnav {
  display: grid;
  grid-template-columns: 0.5fr 9fr 2fr 2fr 1fr 1fr 2fr;
  padding: 1.5rem;
  grid-column: 1 / 3;
  align-items: center;
  padding-bottom: 1rem;
}

.greeting {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  padding-left: 1.5rem;
}

.greet-image {
  grid-row: 1 / 3;
  width: 5rem;
  justify-self: center;
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-content: center;
}

.projects {
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 1fr 1fr 1fr;
  gap: 25px;
  margin: 25px;
}

.title {
  grid-column: 1 / 3;
  font-weight: bold;
  font-size: 1.5rem;
}

.proj-box {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  background-color: white;
  border-radius: 1.8%;
  box-shadow: 2px 2px 2px #d8dee5;
  border-left: 5px solid #f0b429;
  padding: 0.5rem;
  padding-top: 1.5rem;
}

.text {
  grid-column: 1 / 5;
  padding: 1.5rem;
}

.pricon1 {
  grid-column: 2 / 3;
  width: 1.5rem;
}

.pricon2 {
  grid-column: 3 / 4;
  width: 1.5rem;
}

.pricon3 {
  grid-column: 4 / 5;
  width: 1.5rem;
}

input {
  background-color: #e2e8f0;
  border: 0;
  border-radius: 15px;
  height: 2rem;
}

.bell {
  grid-column: 5 / 6;
  justify-self: center;
}

.header-link {
  color: black;
  font-weight: bold;
  justify-self: center;
  font-size: 1.1rem;
}

.user-image {
  width: 3rem;
  justify-self: center;
}

.greet1 {
  align-self: end;
}

.greet2 {
  font-size: 1.5rem;
  align-self: start;
}

.greet1, .greet2 {
  font-weight: bold;
}

.button {
  background-color: #1992d4;
  color: white;
  width: 70%;
  height: 2.2rem;
  justify-self: center;
  font-weight: bold;
  font-size: 1rem;
}

.title-text {
  font-weight: bold;
  font-size: 1.2rem;
}

.announcements {
  display: grid;
  grid-template-rows: 30px 1fr;
  gap: 25px;
  margin-top: 25px;
}

.trending {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr;
  gap: 25px;
  margin-bottom: 25px;
  margin-top: 45px;
}

.announce-box, .trending-box {
  display: grid;
  background-color: white;
  border-radius: 1.8%;
  box-shadow: 2px 2px 2px #d8dee5;
}

.text-announce, {
  border-bottom: 1px solid grey;
  margin: 25px;
  padding: 0;
  padding-bottom: 25px;
  margin-bottom: 0;
}

.trend {
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: 1fr 1fr;
}

.user-icon {
  grid-row: 1 / 3;
  width: 100%;
  justify-self: center;
  align-self: center;
}

.username {
  align-self: end;
  margin-left: 20px;
}

.message {
  align-self: top;
  margin-left: 20px;
}